@-webkit-keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@-moz-keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@keyframes wobbleLeft {
    0% {
        left: 20px;
        opacity: .7;
    }
    50% {
        left: 10px;
        opacity: 1;
    }
    100% {
        left: 20px;
        opacity: .7;
    }
}
@-webkit-keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}
@-moz-keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}
@keyframes wobbleRight {
    0% {
        right: 20px;
        opacity: .7;
    }
    50% {
        right: 10px;
        opacity: 1;
    }
    100% {
        right: 20px;
        opacity: .7;
    }
}