//Appearance
.no-webkit-appearance() {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

// Transitions
.transition(@speed) {
    -webkit-transition: all @speed ease;
    -moz-transition: all @speed ease;
    -ms-transition: all @speed ease;
    -o-transition: all @speed ease;
    transition: all @speed ease;
}

// Transforms
.translateXY() {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.translateX() {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.translateY() {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.transform-none() {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

// CSS arrows
.up-arrow(@size, @color) {
	width: 0; 
	height: 0;
	border: @size solid @color;
    border-bottom: @size solid @color;
}
.right-arrow(@size, @color) {
	width: 0; 
	height: 0; 
	border: @size solid transparent;
	border-left: @size solid @color;
}
.down-arrow(@size, @color) {
	width: 0; 
	height: 0; 
	border: @size solid transparent;
    border-top: @size solid @color;
}
.left-arrow(@size, @color) {
	width: 0; 
	height: 0; 
	border: @size solid transparent;
	border-right: @size solid @color;
}

// Background images
.background-cover() {
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-position: center;
}
.background-contain() {
    background-repeat: no-repeat;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: contain;
    background-position: center;
}

// Rotate mixin
.rotate(@degree) {
    -webkit-transform:  rotate(@degree);
    -moz-transform:  rotate(@degree);
    -ms-transform:  rotate(@degree);
    -o-transform:  rotate(@degree);
    transform:  rotate(@degree);
}

//Overlays
.overlay() {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.6);
}

.basic-button() {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: @color-primary;
    color: #fff;
    border-radius: 3px;
    z-index: 10;
    
    &:before {
        .transition(0.2s);
        content: "";
        position: absolute;
        top: 10%;
        left: 0;
        width: 0;
        height: 80%;
        background: @color-primary;
        z-index: -10;
    }
    
    @media screen and (min-width: @breakpoint-medium) {
        
        .transition(0.2s);
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        margin: 15px 0;
        background: none;
        border: 2px solid @color-primary;
        color: @color-primary;
        border-radius: 3px;
        z-index: 10;

        &:hover {
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

            &:before {
                content: "";
                width: 100%;
            }
        }
        
    }
}

.basic-input() {
    position: relative;
    width: auto;
    display: inline-block;
    padding: 5px 20px;
    margin: 10px 10px 10px 0;
    background: @color-primary;
    color: #fff;
    border: 0;
    border-radius: 3px;
    z-index: 10;
    
    @media screen and (min-width: @breakpoint-medium) {

        .transition(0.2s);
        
        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
    }
}

.admin-input() {
    position: relative;
    width: auto;
    display: inline-block;
    padding: 2px 10px;
    margin: 5px 10px;
    background: #f3f3f3;
    color: @color-primary;
    border: 1px solid #ccc;
    border-radius: 3px;
    z-index: 10;
    font-size: 90%;
    
    @media screen and (min-width: @breakpoint-medium) {

        .transition(0.2s);
        
        &:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
        }
        
    }
}









