@color-primary: rgb(33, 72, 207);
@color-secondary: rgb(31, 169, 225);
@color-green: rgb(82, 188, 107);
@color-medium: rgb(54, 58, 61);
@color-dark: rgb(10, 10, 10);
@color-alert: rgb(182, 0, 0);

@overlay-brand: rgba(33, 72, 207, 0.8);
@overlay-brand-light: rgba(33, 72, 207, 0.1);
@overlay-light: rgba(100, 100, 100, 0.1);
@overlay-dark: rgba(0, 0, 0, 0.4);

@breakpoint-x-large: 1100px;
@breakpoint-large: 900px;
@breakpoint-medium: 750px;
@breakpoint-small: 500px;

@max-width: 1100px;